
T412C 000:283 SEGGER J-Link V4.98e Log File (0000ms, 0265ms total)
T412C 000:283 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0265ms total)
T412C 000:283 Logging started @ 2017-03-01 14:50 (0000ms, 0265ms total)
T412C 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T412C 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0532ms total)
T412C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T412C 000:550 JLINK_ExecCommand("ProjectFile = "G:\vino_project\Challenge\Bicycle\last\Bicycle_LCD\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T412C 000:588 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0538ms total)
T412C 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T412C 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T412C 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T412C 000:593 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T412C 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T412C 000:601 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T412C 000:604 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T412C 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T412C 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T412C 000:627 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T412C 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0643ms total)
T412C 000:730 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0643ms total)
T412C 000:730 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0643ms total)
T412C 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T412C 000:734 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T412C 000:735 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T412C 000:736 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T412C 000:737 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T412C 000:738 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T412C 000:739 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T412C 000:741 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T412C 000:742 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T412C 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T412C 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T412C 000:745 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T412C 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T412C 000:748 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T412C 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T412C 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T412C 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0683ms total)
T412C 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T412C 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T412C 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T412C 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T412C 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T412C 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T412C 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T412C 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T412C 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T412C 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T412C 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T412C 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T412C 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0691ms total)
T412C 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T412C 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T412C 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T412C 000:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T412C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T412C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T412C 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0709ms total)
T412C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T412C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T412C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T412C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T412C 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T412C 000:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T412C 000:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T412C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T412C 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T412C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T412C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T412C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T412C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T412C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T412C 001:005 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T412C 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T412C 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T412C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T412C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T412C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T412C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T412C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T412C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T412C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T412C 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T412C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T412C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0725ms total)
T412C 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T412C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T412C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T412C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0729ms total)
T412C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T412C 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 05 00 20 45 01 00 08 55 24 00 08 57 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0741ms total)
T412C 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T412C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T412C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T412C 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T412C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T412C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T412C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T412C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T412C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T412C 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0757ms total)
T412C 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T412C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T412C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T412C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T412C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T412C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T412C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T412C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T412C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T412C 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T412C 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0774ms total)
T412C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T412C 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T412C 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T412C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T412C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T412C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T412C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T412C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T412C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T412C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T412C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T412C 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T412C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T412C 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T412C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T412C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T412C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T412C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T412C 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T412C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T412C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T412C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T412C 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 32 11 70 00 E0 00 BF 00 BF 70 47 69 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T412C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T412C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T412C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T412C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T412C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T412C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T412C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T412C 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T412C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T412C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T412C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T412C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T412C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T412C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T412C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T412C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T412C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T412C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T412C 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T412C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T412C 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 07 39 43 05 E0 4F F6 5F 77 39 40 44 F0 10 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T412C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T412C 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T412C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T412C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T412C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T412C 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T412C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T412C 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 8B 4F F6 8F 73 19 40 11 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T412C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T412C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T412C 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T412C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T412C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T412C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T412C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T412C 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T412C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T412C 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 E0 F6 48 84 42 09 D1 01 21 48 04 FF F7 9F F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T412C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T412C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T412C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T412C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T412C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T412C 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0877ms total)
T412C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T412C 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 70 00 F0 EA FD 00 F0 17 FD 00 F0 91 FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T412C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T412C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T412C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T412C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T412C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T412C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T412C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T412C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T412C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T412C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T412C 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 80 40 08 60 1C 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T412C 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T412C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T412C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0910ms total)
T412C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T412C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T412C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T412C 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0910ms total)
T412C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T412C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C D1 00 20 22 49 08 70 01 2C 02 D1 01 20 1A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0922ms total)
T412C 001:693 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T412C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0923ms total)
T412C 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T412C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T412C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T412C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T412C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T412C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T412C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T412C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T412C 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T412C 001:767 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0926ms total)
T412C 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T412C 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 F9 20 21 B3 48 FE F7 88 FF 01 21 B1 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T412C 001:780 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T412C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0940ms total)
T412C 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T412C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T412C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T412C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T412C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T412C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T412C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T412C 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T412C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T412C 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0943ms total)
T412C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T412C 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0A 00 69 46 CB 48 00 1F FE F7 2D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T412C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0956ms total)
T412C 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T412C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T412C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T412C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T412C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T412C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T412C 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 48 FF F7 8F FE 00 21 10 48 FF F7 8B FE 55 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T412C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0973ms total)
T412C 001:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T412C 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T412C 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T412C 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T412C 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T412C 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0973ms total)
T412C 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T412C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T412C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T412C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T412C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T412C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T412C 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T412C 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T412C 001:928 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0976ms total)
T412C 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T412C 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 01 01 03 EB C4 50 28 44 30 BC 00 F0 05 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0988ms total)
T412C 001:941 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0988ms total)
T412C 001:941 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0988ms total)
T412C 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T412C 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T412C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T412C 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0989ms total)
T412C 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T412C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T412C 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T412C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T412C 001:988 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T412C 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0993ms total)
T412C 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T412C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T412C 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T412C 001:996 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0996ms total)
T412C 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T412C 002:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1001ms total)
T412C 002:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T412C 002:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1001ms total)
T412C 002:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T412C 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T412C 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1003ms total)
T412C 002:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T412C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T412C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T412C 002:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R2, 0x00003E00)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T412C 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1007ms total)
T412C 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T412C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:204 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T412C 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T412C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T412C 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T412C 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T412C 002:252 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1011ms total)
T412C 002:252 JLINK_ReadReg(R0)  returns 0x7F4941C6 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R2, 0x00003E00)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T412C 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1011ms total)
T412C 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T412C 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T412C 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T412C 002:263 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1014ms total)
T412C 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T412C 002:318 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1015ms total)
T412C 002:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1015ms total)
T412C 002:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1039ms total)
T412C 002:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1045ms total)
T412C 002:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1055ms total)
T412C 002:358  (0010ms, 1055ms total)
T412C 002:358 Closed (0010ms, 1055ms total)
